server {
    listen 80;
    server_name _;

    location /Wedding-with-Kate/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /Wedding-with-Kate/index.html;
    }
}
